<!--index.wxml-->
<!-- banner部分 -->
<image class='banner' src='../../images/banner2.png' mode='widthFix'></image>

<!-- 四个导航 -->
<view class='big_nav'>
  <block wx:for="{{big_navs}}" wx:key="{{index}}">
    <view class='big_item'>
       <image class='big_item_img' src='{{item.img}}' mode='widthFix'></image> 
      <view class='big_item_text' bindtap="getNavItem" data-big_nav_id="{{item.big_nav_id}}">
        <text class='textTitle'>{{item.textTitle}}</text>
        <text class='textPs'>{{item.textPs}}</text>
      </view>
    </view>
    </block>
</view>

<!-- 七个导航 -->
<view class='small_nav'>
  <block class="" wx:for="{{small_navs}}" wx:key="{{index}}" >
  <view class='small_item' bindtap="getNavItem" data-nav_id="{{item.nav_id}}">
    <view class='small_item_img'>
    <image src="{{item.img}}" mode='widthFix'></image>
    </view>
    <text class='small_item_text'>{{item.text}}</text>
  </view>
  </block>
</view>