/* 搜索框 */
.search_group{
  width: 100%;
  background-color: #ffffff;
  padding:10rpx;
}
.search_info{
  margin: 20rpx 33rpx;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_input{
  margin-left:20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx; 
  padding-right: 280rpx;
}
.address_search_icon{
  width: 29rpx;
  height: 30rpx;
}
.address_group{
  width: 100%;
  /* height: 937rpx; */
}
.when_address_empty{
  padding-top: 200rpx;
  padding-bottom: 500rpx;
  text-align: center;
  background-color: #f8f8f8;
}
.address_empty_img{
  width: 138rpx;
  height: 109rpx;
  margin-bottom: 35rpx;
}
.address_empty_text{
  font-size: 26rpx;
  color: #999999;
}
.when_address_have{
  width: 706rpx;
  margin: 35rpx auto 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
}
.when_address_have_cnt{
  margin:34rpx 0rpx 35rpx 15rpx;
  padding: 0rpx 30rpx 0rpx 0rpx;
  border-right: 1rpx solid #e5e5e5;
}
.name_tel{
  font-size: 30rpx;
  color: #333333;
}
.address_tel{
  margin-left: 50rpx;
}
.address_address{
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #666666;
  line-height: 42rpx;
}
.address_new_add{
  display: flex;
  flex-direction: column;
  justify-content:center;
  padding: 0rpx 30rpx;
  text-align:center;
}
.address_new_add_edit{
  width: 40rpx;
  height: 38rpx;
  margin: 0 auto;
}
.address_edit{
  font-size: 24rpx;
  color: #333333;
  width: 50rpx;
  margin-top: 24rpx;
}
/* 新增地址按钮 */
.btn_add_address_box{
  width: 100%;
  margin-top:40rpx;
}
.btn_add_address{
  /* position: absolute;
  left: 50%;
  bottom: 70rpx; */
  background-color: #cb252a;
  color: #ffffff;
  font-size: 32rpx;
  /* padding: 26rpx 270rpx; */
  width: 670rpx;
  height: 80rpx;
  border-radius: 80rpx;
  margin: 0 auto;
  /* margin-top: 500rpx; */
  text-align: center;
  line-height: 80rpx;
}
