<view class="cu-list menu card-menu shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="" hover-class="none">
        <text>快8速递客服</text>
        <image src="../../.././images/my_phone.png" mode="aspectFit" bindtap="open"></image>
      </navigator>
    </view>
  </view>