.header{
  line-height: 60rpx;
  height: 60rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
}
.fapiao_apply{
  font-size: 30rpx;
  color: #333333;
}
.kaipiao_history{
  font-size: 24rpx;
  color: #333333;
}
.fapiao_point_me{
  width: 100%;
  background-color: #ffffff;
  margin-top: 20rpx;
}
.point_me_cnt{
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 38rpx;
}
.point_me_cnt_yuan{
  width: 78rpx;
  height: 78rpx;
  border: 1rpx solid #e4e4e4;
  border-radius: 50%;
  text-align: center;
  margin-right: 16rpx;
  margin-top: 16rpx;
}
.point_me_cnt_img{
  width: 37rpx;
  height: 38rpx;
  margin: 20rpx auto;
}
.point_me_cnt_text{
  display: flex;
  flex-direction: column;
  letter-spacing: 1rpx;
}
.point_me_img{
  width: 15rpx;
  height: 17rpx;
  margin-right: 9rpx;
}
/* 可批量 */
.can_batach{
  width: 76rpx;
  height: 38rpx;
}
.can_batach_box{
  position: relative;
  margin-top:-11rpx;
  margin-left: 7rpx;
}
.can_batach_text{
  position: absolute;
  left: 8rpx;
  top: 0;
  color: #ffffff;
  font-size: 20rpx;
}
.can_batach_view{
  display: flex;
  flex-direction: row;
}
.fost_size_30{
  font-size: 30rpx;
}
.point_me_cnt_right text{
  font-size: 22rpx;
}
.point_me_cnt_jiantou{
  position: absolute;
  right: 38rpx;
  top: 66rpx;
}
/* 右箭头 */
.point_me_right{
  width: 20rpx;
  height: 36rpx;
}
.when_no_info{
  margin-top: 53rpx;
  text-align: center;
  font-size: 28rpx;
  color: #cb252a;
}
/* 发票列表 */

.cu-form-group{
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding: 30rpx 20rpx;
}
.margin-top{
  margin-top: 20rpx;
}
.flex_row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex_address_row{
  display: flex;
  flex-direction: row;
  margin-top:28rpx;
  color:#727070;
}
.address_row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 24rpx;
}
.address_bold{
  font-size: 30rpx;
  color: #333333;
}
.aside_left,.aside_right{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.aside_left{
  margin-left: 100rpx;
  margin-right: 50rpx;
}
.aside_right{
  margin-left: 50rpx;
  margin-right: 50rpx;
}
.font22{
  font-size: 24rpx;
  color: #c4c2c2;
  margin-left: 10rpx;
}
.send image{
  width: 96rpx;
  height: 10rpx;
}
/* 开票金额 */
.right_right{
  padding-left: 50rpx; 
  border-left: 1rpx solid #c4c2c2;
  text-align: center;
}
/* 固定定位 */
.fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1rpx solid #c4c2c2;
  padding: 20rpx;
}
.gray{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #c4c2c2;
  height: 100%;
  line-height: 250%;
  padding:0rpx 26rpx;
  color: #ffffff;
  font-size: 32rpx;
}
.gray:hover{
  background-color: #cb252a;
}
.red{
  color: #cb252a;
}