<!--pages/chaxun/chaxun.wxml-->

<view class="cu-bar search">
				<view class="search-form">
					<input class='search_input' bindfocus="InputFocus" bindblur="InputBlur" wx:adjust-position="false" type="text" placeholder="请输入运单号" placeholder-class='placeholder' confirm-type="search"></input>
					<image class='saomiao' src='../.././images/chaxun_saomiao.png' mode='widthFix' bindtap='scanCode'></image>
				</view>
				<view class="action">
					<button class="cu-btn shadow-blur">查询</button>
				</view>
			</view>

<!-- 我寄的 我收的 自寄码 -->
<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>我寄的(3)</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>我收的(3)</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>自寄码(3)</view>
</view>
<swiper current="{{currentData}}" class='swiper' duration="300" style='height:{{heights?heights+"%":"152%"}}' bindchange="bindchange">
  <swiper-item>
    <view class='swiper_con'>
      <!-- 运单号标题 -->
      <view class='swiper_con_title'>
        <view class='yundanhao'>
            运单号：198350506575
        </view>
        <image src='../.././images/fuzhi.png' mode='widthFix'  bindtap='copy'></image>
        <view class='qianshou'>已签收</view>
      </view>
      <!-- 运单号内容 -->
      <view class='address'>
          <view class='start_city'>
            <view class='start city'>
              武汉市
            </view>
            <view class='start peisong'>
              武汉配送中心
            </view>
          </view>
            <view class='send'>
              <image src='../.././images/send.png' mode='widthFix'></image>
            </view>
          <view class='end_city'>
            <view class='end city'>
              郑州市
            </view>
            <view class='end peisong'>
              王小豆
            </view>
          </view>
        </view>
        <!-- 签收地址和时间 -->
      <view class='qiaoshou_content'>
        <view class='qiaoshou_address'>
          <view class='qiaoshou_aside width160'>
            已签收：
          </view>
          <view class='qiaoshou_main'>
            代签收(百货商店)，感谢使用快8，期待再次为您服务。
          </view>
        </view>
        <view class='qiaoshou_time'>
          <view class='qiaoshou_aside time'>
            签收时间：
          </view>
          <view class='qiaoshou_main time'>
            2019-06-29 15：45：00
          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class='anniu'>
        <view class='button tousu' bindtap='tousu'>
          投诉
        </view>
        <view class='button del' bindtap='del'>
          删除
        </view>
      </view>
      </view>
    
    <view class='swiper_con'>
      <!-- 运单号标题 -->
      <view class='swiper_con_title'>
        <view class='yundanhao'>
            运单号：198350506575
        </view>
        <image src='../.././images/fuzhi.png' mode='widthFix' bindtap='copy'></image>
        <view class='qianshou'>已签收</view>
      </view>
      <!-- 运单号内容 -->
      <view class='address'>
          <view class='start_city'>
            <view class='start city'>
              武汉市
            </view>
            <view class='start peisong'>
              武汉配送中心
            </view>
          </view>
            <view class='send'>
              <image src='../.././images/send.png' mode='widthFix'></image>
            </view>
          <view class='end_city'>
            <view class='end city'>
              郑州市
            </view>
            <view class='end peisong'>
              王小豆
            </view>
          </view>
        </view>
        <!-- 签收地址和时间 -->
      <view class='qiaoshou_content'>
        <view class='qiaoshou_address'>
          <view class='qiaoshou_aside width160'>
            已签收：
          </view>
          <view class='qiaoshou_main'>
            代签收(百货商店)，感谢使用快8，期待再次为您服务。
          </view>
        </view>
        <view class='qiaoshou_time'>
          <view class='qiaoshou_aside time'>
            签收时间：
          </view>
          <view class='qiaoshou_main time'>
            2019-06-29  15：45：00
          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class='anniu'>
        <view class='button tousu' bindtap='tousu'>
          投诉
        </view>
        <view class='button del' bindtap='del'>
          删除
        </view>
      </view>
      </view>
    
   
    <view class='swiper_con'>
      <!-- 运单号标题 -->
      <view class='swiper_con_title'>
        <view class='yundanhao'>
            运单号：198350506575
        </view>
        <image src='../.././images/fuzhi.png' mode='widthFix'></image>
        <view class='qianshou'>已签收</view>
      </view>
      <!-- 运单号内容 -->
      <view class='address'>
          <view class='start_city'>
            <view class='start city'>
              武汉市
            </view>
            <view class='start peisong'>
              武汉配送中心
            </view>
          </view>
            <view class='send'>
              <image src='../.././images/send.png' mode='widthFix'></image>
            </view>
          <view class='end_city'>
            <view class='end city'>
              郑州市
            </view>
            <view class='end peisong'>
              王小豆
            </view>
          </view>
        </view>
        <!-- 签收地址和时间 -->
      <view class='qiaoshou_content'>
        <view class='qiaoshou_address'>
          <view class='qiaoshou_aside width160'>
            已签收：
          </view>
          <view class='qiaoshou_main'>
            代签收(百货商店)，感谢使用快8，期待再次为您服务。
          </view>
        </view>
        <view class='qiaoshou_time'>
          <view class='qiaoshou_aside time'>
            签收时间：
          </view>
          <view class='qiaoshou_main time'>
            2019-06-29  15：45：00
          </view>
        </view>
      </view>
      <!-- 按钮 -->
      <view class='anniu'>
        <view class='button tousu' bindtap='tousu'>
          投诉
        </view>
        <view class='button del' bindtap='del'>
          删除
        </view>
      </view>
      </view>
  </swiper-item>
  <swiper-item>
   <view class='swiper_con'>
      <!-- 运单号标题 -->
      <view class='swiper_con_title'>
        <view class='yundanhao'>
            运单号：198350506575
        </view>
        <image src='../.././images/fuzhi.png' mode='widthFix' bindtap='copy'></image>
        <view class='qianshou'>已签收</view>
      </view>
      <!-- 运单号内容 -->
      <view class='address'>
          <view class='start_city'>
               <view class='start city'>
              郑州市
            </view>
            <view class='start peisong'>
              王小豆
            </view>
          </view>
            <view class='send'>
              <image src='../.././images/send.png' mode='widthFix'></image>
            </view>
          <view class='end_city'>
             <view class='end city'>
              武汉市
            </view>
            <view class='end peisong'>
              武汉配送中心
            </view>
          </view>
        </view>
        <!-- 签收地址和时间 -->
      <view class='qiaoshou_content'>
        <view class='qiaoshou_address'>
          <view class='qiaoshou_aside width160'>
            已签收：
          </view>
          <view class='qiaoshou_main'>
           代签收(百货商店)，感谢使用快8，期待再次为您服务。
          </view>
        </view>
        <view class='qiaoshou_time'>
          <view class='qiaoshou_aside time'>
            签收时间：
          </view>
          <view class='qiaoshou_main time'>
            2019-06-29  15：45：00
          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class='anniu'>
        <view class='button tousu' bindtap='tousu'>
          投诉
        </view>
        <view class='button del' bindtap='del'>
          删除
        </view>
      </view>
      </view>
    <view class='swiper_con'>
      <!-- 运单号标题 -->
      <view class='swiper_con_title'>
        <view class='yundanhao'>
            运单号：198350506575
        </view>
        <image src='../.././images/fuzhi.png' mode='widthFix' bindtap='copy'></image>
        <view class='qianshou'>已签收</view>
      </view>
      <!-- 运单号内容 -->
      <view class='address'>
          <view class='start_city'>
               <view class='start city'>
              郑州市
            </view>
            <view class='start peisong'>
              王小豆
            </view>
          </view>
            <view class='send'>
              <image src='../.././images/send.png' mode='widthFix'></image>
            </view>
          <view class='end_city'>
             <view class='end city'>
              武汉市
            </view>
            <view class='end peisong'>
              武汉配送中心
            </view>
          </view>
        </view>
        <!-- 签收地址和时间 -->
      <view class='qiaoshou_content'>
        <view class='qiaoshou_address'>
          <view class='qiaoshou_aside width160'>
            已签收：
          </view>
          <view class='qiaoshou_main'>
            代签收(百货商店)，感谢使用快8，期待再次为您服务。
          </view>
        </view>
        <view class='qiaoshou_time'>
          <view class='qiaoshou_aside time'>
            签收时间：
          </view>
          <view class='qiaoshou_main time'>
            2019-06-29  15：45：00
          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class='anniu'>
        <view class='button tousu' bindtap='tousu'>
          投诉
        </view>
        <view class='button del' bindtap='del'>
          删除
        </view>
      </view>
      </view>
      <view class='swiper_con'>
      <!-- 运单号标题 -->
      <view class='swiper_con_title'>
        <view class='yundanhao'>
            运单号：198350506575
        </view>
        <image src='../.././images/fuzhi.png' mode='widthFix' bindtap='copy'></image>
        <view class='qianshou'>已签收</view>
      </view>
      <!-- 运单号内容 -->
      <view class='address'>
          <view class='start_city'>
               <view class='start city'>
              郑州市
            </view>
            <view class='start peisong'>
              王小豆
            </view>
          </view>
            <view class='send'>
              <image src='../.././images/send.png' mode='widthFix'></image>
            </view>
          <view class='end_city'>
             <view class='end city'>
              武汉市
            </view>
            <view class='end peisong'>
              武汉配送中心
            </view>
          </view>
        </view>
        <!-- 签收地址和时间 -->
      <view class='qiaoshou_content'>
        <view class='qiaoshou_address'>
          <view class='qiaoshou_aside width160'>
            已签收：
          </view>
          <view class='qiaoshou_main'>
            代签收(百货商店)，感谢使用快8，期待再次为您服务。
          </view>
        </view>
        <view class='qiaoshou_time'>
          <view class='qiaoshou_aside time'>
            签收时间：
          </view>
          <view class='qiaoshou_main time'>
            2019-06-29  15：45：00
          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class='anniu'>
        <view class='button tousu' bindtap='tousu'>
          投诉
        </view>
        <view class='button del' bindtap='del'>
          删除
        </view>
      </view>
      </view>
     
     
    </swiper-item>

  <swiper-item>
  <view class='swiper_con'>
  welcome come to 关注
  </view>
   <view class='swiper_con'>
      
    
    </view>
     <view class='swiper_con'>
      
    </view>
  </swiper-item> 
</swiper>