page{
  background-color: #ffffff;
}

.cu-list.menu>.cu-item{
  background-color: #ffffff;
}
.cu-list.card-menu{
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
}
.cu-list.menu>.cu-item.arrow:before{
  display: none;
}
.text-grey{
  font-size: 30rpx;
  color: #333333;
}
/* 多行input框 */
.cu-form-group{
  border: 1rpx solid #dcdcdc;
}
.textarea_box{
  position: relative;
  width: 100%;
  height: 100%;
}
.textarea_class{
  padding: 18rpx;
}
.lower_right_corner{
  position: absolute;
  right: 18rpx;
  bottom: 10rpx;
  color: #999999;
}
/* 设置多行文本的高度 */
.cu-form-group textarea{
  height: 10.4em;
}
.cu-form-group{
  width:700rpx;
  margin:0 auto;
}
/* 物品图片 */
.additional_info{
  font-size: 30rpx;
  background-color: #ffffff;
  padding: 10rpx 30rpx;
}
.additional_info_title{
  margin-bottom: 30rpx;
}
.cu-bar .action:first-child{
  margin-left: 0;
}
.contact{
  width:700rpx;
  margin:0 auto;
  border:1rpx solid #dcdcdc;
  border-radius: 10rpx;
  background-color:var(--white);
  padding:1rpx 30rpx;
  display:flex;
  align-items:center;
  min-height:100rpx;
}
.contact_input{
  margin-left: 2em;
}

/* 打对勾部分 */
.tick{
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 22rpx;
}
.tick .text1{
  margin-left: 18rpx;
}
/* 提交按钮 */
.submit{
  width:570rpx;
  padding:20rpx 0rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ffffff;
  background-color: #cb252a;
  border-radius: 16rpx; 
  margin: 50rpx auto;
}