<view class="cu-list menu card-menu shadow-lg radius">
    <!-- 功能异常  abnormal -->
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content" url="" hover-class="none">
        <text class="text-grey">无法打开小程序</text>
      </view>
    </view>
</view>
 <!-- 文字描述 给小哥捎句话儿吧 -->
  	<view class="cu-form-group">
     <view class='textarea_box'>
				<textarea :disabled="modalName!=null" bindinput="textareaAInput" placeholder="请填写10个字以上的问题描述以便我们提供更好的帮助" placeholder-class='textarea_class' maxlength="200">
        </textarea>
        <!-- Lower right corner右下角 -->
        <text class='lower_right_corner'>{{textareaAValue.length}}/200</text>
      </view>
		</view>

  