<view class="cu-list menu card-menu shadow-lg radius">
    <!-- 功能异常  abnormal -->
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content" url="" hover-class="none">
        <text class="text-grey">无法打开APP</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">APP闪退</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">卡顿</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">黑屏白屏</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">死机</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">界面错位</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">界面加载慢</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">其他异常</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='abnormal_detail'>
      <view class="content">
        <text class="text-grey">意见与建议</text>
      </view>
    </view>
  </view>